# PokemonFunProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokemonfunproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonfunproject/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle
data/src/main/java/api/: Constants.kt  PokeInterface.kt  RetrofitInstance.kt
data/src/main/java/com/example/data/api/: Constants.kt  PokeInterface.kt  RetrofitInstance.kt
data/src/main/java/com/example/data/database/: PokemonItemConverter.kt  RoomPokemon.kt  RoomPokemonDao.kt  RoomPokemonDatabase.kt  RoomPokemonRepository.kt
data/src/main/java/com/example/data/di/: DataModules.kt
data/src/main/java/com/example/data/repository/: Repository.kt
data/src/main/java/di/: DataModules.kt
data/src/main/java/repository/: Repository.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: domain.kt
domain/src/main/java/com/example/domain/di/: DomainModules.kt
domain/src/main/java/com/example/domain/model/: FlavorTextEntry.kt  Genera.kt  Pokemon.kt
domain/src/main/java/com/example/domain/repository/: RepositoryInterface.kt  RoomRepositoryInterface.kt
domain/src/main/java/com/example/domain/usecases/: AddFavoritePokemonUseCase.kt  DeleteFavoritePokemonUseCase.kt  GetAllPokemonNamesUseCase.kt  GetAllPokemonOfTypeUseCase.kt  GetFavoritePokemonListUseCase.kt  GetIsPokemonFavoriteUseCase.kt  GetPokemonUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/pokemonfunproject/app/: PokeApp.kt
presentation/src/main/java/com/example/pokemonfunproject/di/: AppModules.kt
presentation/src/main/java/com/example/pokemonfunproject/ui/: MainActivity.kt
presentation/src/main/java/com/example/pokemonfunproject/ui/home/: HomeFragment.kt  (+1 more)
presentation/src/main/res/drawable/: favorite.xml  rounded_border.xml
presentation/src/main/res/layout/: activity_splash.xml  fragment_favorites.xml  fragment_home.xml  fragment_info.xml  fragment_search.xml  pokemon_item.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/example/pokemonfunproject/: ExampleUnitTest.kt
(+10 files in other folders)
